# GlassCuttingOptimizer

./: GlassCuttingOptimizer.sln  README.md
GlassCutting.API/: GlassCutting.API.csproj  GlassCutting.API.http  Program.cs  WeatherForecast.cs  appsettings.json
GlassCutting.API/Controllers/: DatabaseController.cs  GlassPanelController.cs  OptimizationController.cs  StockSheetController.cs  WeatherForecastController.cs
GlassCutting.Application/: Class1.cs  GlassCutting.Application.csproj
GlassCutting.Core/: Class1.cs
GlassCutting.Infrastructure/: Class1.cs  GlassCutting.Infrastructure.csproj
GlassCuttingOptimizer.ApiService/: Program.cs
GlassCuttingOptimizer.AppHost/: GlassCuttingOptimizer.AppHost.csproj  Program.cs
GlassCuttingOptimizer.AppHost/Properties/: launchSettings.json
GlassCuttingOptimizer.ServiceDefaults/: Extensions.cs
GlassCuttingOptimizer.Tests/: GlassCuttingOptimizer.Tests.csproj  WebTests.cs
GlassCuttingOptimizer.Web/: GlassCuttingOptimizer.Web.csproj  Program.cs  WeatherApiClient.cs  appsettings.json
GlassCuttingOptimizer.Web/Components/: App.razor  CuttingLayout.razor  _Imports.razor
GlassCuttingOptimizer.Web/Components/Layout/: NavMenu.razor
GlassCuttingOptimizer.Web/Components/Pages/: DatabaseManagement.razor  GlassPanels.razor  Index.razor  Optimization.razor  StockSheets.razor
GlassCuttingOptimizer.Web/Properties/: launchSettings.json
GlassCuttingOptimizer.Web/Services/: ApiService.cs  DatabaseService.cs  GlassPanelService.cs  OptimizationService.cs  StockSheetService.cs
GlassCuttingOptimizer.Web/wwwroot/: app.css
(+39 files in other folders)
