<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlassCutting.Core\GlassCutting.Core.csproj" />
    <ProjectReference Include="..\GlassCuttingOptimizer.ServiceDefaults\GlassCuttingOptimizer.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
